$fuente1: 'Josefin Sans', sans-serif;
$fuente2: 'Montserrat', sans-serif;
$colorPrimario: #3F69FF;
$colorSecundario: #9EFFD1;

@mixin shadowBox {
    -webkit-box-shadow: 0px 0px 9px -1px rgba(63,105,255,1);
    -moz-box-shadow: 0px 0px 9px -1px rgba(63,105,255,1);
    box-shadow: 0px 0px 9px -1px rgba(63,105,255,1);
    border-radius: 50%;
}

@mixin fontFamily($fuente) {
    @if $fuente == $fuente1 {
         font-family: $fuente1;
    } @else {
        font-family: $fuente2;
    }
}

* {
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    @include fontFamily($fuente1);
}


.header {
    min-width: 1024px;
    max-width: 1200px;
    height: 100vh; /* No genera scroll vertical */
    margin: 0 auto;
}

.nav {
    width: 100%;
    height: 25;
    padding: 10px 40px 0px 40px;
    align-items: center;
    display: flex; /* Se aplica en elementos padres */
    justify-content: space-between;  
    h1 {
        color: $colorPrimario;
        font-size: 2.2rem;
    } 
    
    &__list { 
        width: 421px;
        display: flex;
        justify-content: space-around;
        li {
            list-style: none;
            a{
                text-decoration: color;
                color: #000;
                font-size: 1.6rem;
            }
        }
    }
    .icon {
        font-size: 1.8rem;
        color: #000;

    }
}

.hero {
    width: 100%;
    height: 620px;
    margin: 50px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__text {
        height: 460px;
        width: 360px ;
        justify-self: center;
        align-self: center;

        h2{
            color: #000;
            font-size: 5rem;

            span{
                color: $colorPrimario;
            }


        }
        
        p {
            width: 292px;
            height: 120px;
            font-size: 1.2rem;
            line-height: 2.4rem;
            color: #000;
        }
    
    
    .bottom--container{
        width: 215px;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;

        .bottom__list {
            display: flex;
            justify-content:
            space-evenly;
            align-items: center;
            width: 150px;
            height: 44px;
            background-color: #F7F7F7;
            text-align: center;
            border-radius: 22px;
            font-size: 1rem;
        }

        .search {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
            width: 44px;
            background-color: $colorPrimario;
            font-size: 1.6rem;
            text-decoration: none;
            color: #F7F7F7;
            @include shadowBox();
            margin: 0px 0px 0px 10px;
        }
    }

    }

    &__grid {
        height: 546px;
        width: 738px;
        display: grid;
        grid-template-columns: repeat(4, 114px) 178px;
        grid-template-rows: repeat(4, 130px);
        gap: 5px;
        
        .one {
            grid-column: 1 / 2;
            grid-row: 3  / 4;
        }

        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            background-color: $colorSecundario; 
            align-self: flex-end;
        }
        .two {
            grid-column: 2 / 3;
            grid-row: 2 / 5;
        }
        .three {
            grid-column: 3 / 4;
         }

        .four { 
            align-self: center;
            grid-column: 3 / 4;
            grid-row: 3 / 4; 
         }

         .five {
             grid-column: 3 / 4;
             grid-row: 4 / 5;
         }

         .six {
             grid-column: 4 / 5;
         }

         .seven {
             grid-column: 4 / 5;
             grid-row: 2 / 3;
         }

         .eight {
             grid-column: 4 / 5;
             grid-row: 3 / 4;
             align-self: center;
         }

         .nine {
             grid-column: 4 / 5;
             grid-row: 4 / 5; 
         }

         .ten {
             grid-column: 5 / 6;
             grid-row: 1 / 2; 
         }

         .eleven {
             align-self: flex-end;
             grid-column: 5 / 6;
             grid-row: 2 / 5;
         }
    }


}